<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Programar Cita Médica</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="datetime-local"],
        textarea {
            width: 100%;
            padding: 5px;
            font-size: 16px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            background-color: #0f5186;
            color: #fff;
            cursor: pointer;
            border-radius: 10px;
        }

        textarea {
            height: 100px;
        }

        .success-message {
            text-align: center;
            margin-top: 20px;
            color: rgb(11, 129, 113);
            font-weight: bold;
        }

        .centered {
            text-align: center;
        }
    </style>
    <script>
        function showSuccessMessage() {
            var fecha = document.getElementById("fecha").value;
            var hora = document.getElementById("hora").value;
            var motivo = document.getElementById("motivo").value;

            if (fecha && hora && motivo) {
                var successMessage = document.getElementById("success-message");
                successMessage.style.display = "block";
            }
        }

        function clearFields() {
            var fecha = document.getElementById("fecha");
            var hora = document.getElementById("hora");
            var motivo = document.getElementById("motivo");
            var successMessage = document.getElementById("success-message");

            fecha.value = "";
            hora.value = "";
            motivo.value = "";
            successMessage.style.display = "none";
        }
    </script>
</head>
<body>
    <a href="inicio.html">Inicio</a>

    <h1>Programar Cita Médica</h1>

    <form action="guardar_cita.php" method="POST">
        <label for="fecha">Fecha:</label>
        <input type="date" id="fecha" name="fecha" required> </p>

        <label for="hora">Hora:</label>
        <input type="time" id="hora" name="hora" min="08:00" max="16:00" required> </p>

        <label for="motivo">Motivo de la cita:</label>
        <textarea id="motivo" name="motivo" required></textarea> </p>

        <input type="submit" value="Programar Cita" onclick="showSuccessMessage()"> </p>
        <input type="button" value="Limpiar Campos" onclick="clearFields()">

        
    </form>
    <div id="success-message" class="success-message" style="display: none;">Cita médica programada exitosamente.</div>
</body>
</html>