<!DOCTYPE html>
<html>
<head>
  <a class = "Inicio" href="inicio.html">Inicio</a>
    <title>Registro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            height: 100vh;
        background-image:linear-gradient(to top, rgba(16, 16, 98, 0.729) 0%, rgba(65, 60, 60, 0.805) 100%), url(imagenes/auxiliar.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        }

        h1 {
            text-align: center;
            color: rgb(230, 240, 251);
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: rgb(230, 240, 251);
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        select {
            width: 100%;
            padding: 5px;
            font-size: 16px;
            border-radius: 10px;
        }

        input[type="submit"] {
            width: 103%;
            padding: 10px;
            font-size: 16px;
            background-color: rgb(5, 75, 121);
            color: #fff;
            cursor: pointer;
            border-radius: 10px;
        }

        input[type="text"]:invalid {
            border: 1px solid rgb(211, 175, 16);
            border-radius: 10px;
        }

        input[type="text"]:valid {
            border: 1px solid #ccc;
            border-radius: 10px;
        }

        .success-message {
            text-align: center;
            margin-top: 20px;
            color: green;
            font-weight: bold;
        }
        input[type="reset"] {
            width: 104%;
            padding: 10px;
            font-size: 16px;
            background-color: rgb(5, 75, 121);
            color: #fff;
            cursor: pointer;
            border-radius: 10px;
        }

        input:hover{
            background-color: whitesmoke;
            border: 2px solid rgb(127, 206, 255);
            color: rgb(3, 40, 62);
        }
           
        .Inicio{
            display: block;
            width: 6%;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            background-color: rgb(5, 64, 102);
            border-radius: 10px;
            padding: 15px;
            color: #fff;
            text-decoration: none;  
            cursor: pointer;   
            text-align: center;
        }

        .Inicio:hover{
            background-color: whitesmoke;
            border: 2px solid rgb(127, 206, 255);
            color: rgb(3, 40, 62);
        }

    </style>
    <script>
        function mostrarMensaje() {
            var nombre = document.getElementById("nombre").value;
            var apellido = document.getElementById("apellido").value;
            alert("Bienvenido " + nombre + " " + apellido + ", tu registro fue exitoso. Ahora puedes iniciar sesión.");
        }
        function redireccionar() {
            mostrarMensaje();
            window.location.href = "login.html"; // Cambia "login.html" con la URL de tu página de inicio de sesión
        }
    </script>
</head>
<body>
    
    <h1>Registro Auxiliar Médico</h1>

    <form onsubmit="redireccionar(); return false;" action="guardar_auxiliar.php" method="POST">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required> </p>

        <label for="apellido">Apellido:</label>
        <input type="text" id="apellido" name="apellido" required> </p>

        <label for="cedula">Cedula:</label>
        <input type="text" id="cedula" name="cedula" required> </p>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required> </p>

        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password" required> </p>

        <label for="telefono">Teléfono:</label>
        <input type="text" id="telefono" name="telefono" pattern="[0-9]{10}"
            title="Ingresa un número de teléfono válido de 10 dígitos" required> </p>

        <input type="submit" value="Registrar">
    </p>
    <p>  
        <input type="reset" name="limpiar" id="limpiar" value="Limpiar Formulario">
    </form>
</body>
</html>  