<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Menu de Inicio</title>
    
    </head>
    <style>
        body {
        font-family: Arial, Helvetica;
        background-color: rgb(7, 7, 117); 
        width: 100%;
        height: 100vh;
        background-image:linear-gradient(to top, rgba(16, 16, 98, 0.729) 0%, rgba(65, 60, 60, 0.805) 100%), url(imagenes/inicio.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        }
        h1 {
        text-align: center;
        color: rgb(240, 239, 244);
        }
    
        a{
        display: block;
        width: 50%;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;
        background-color: rgb(34, 165, 246);
        border-radius: 10px;
        padding: 15px;
        margin: 15px 23%;
        color: #fff;
        text-decoration: none;  
        cursor: pointer;   
        text-align: center; 
        }

        a:hover{
            background-color: whitesmoke;
            border: 2px solid rgb(127, 206, 255);
            color: rgb(127, 206, 255);
        }    
    </style>
<body>
    <h1> Bienvenidos Hospital de Ipiales</h1>
    <h1>Elija la opcion de Registro, si aun no tiene un inicio de sesión</h1>
    <a href="login.html">INICIO DE SESIÓN </a>
    <a href="roles.html">REGISTRO</a>
</body>
</html>