<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <a class="Inicio" href="inicio.html">Atrás</a>

    <title>Inicio de Sesión</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="password"],
        select {
            width: 100%;
            padding: 5px;
            font-size: 16px;
        }

        .Inicio{
            display: block;
            width: 6%;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            background-color: rgb(127, 206, 255);
            border-radius: 10px;
            padding: 10px;
            color: #fff;
            text-decoration: none;  
            cursor: pointer;   
            text-align: center;
        }

        .Inicio:hover{
            background-color: whitesmoke;
            border: 2px solid rgb(127, 206, 255);
            color: rgb(127, 206, 255);
        }

        .centered {
            text-align: center;
        }

    </style>
    <script>
        function validateForm() {
            var usuario = document.getElementById("usuario");
            var contrasena = document.getElementById("contrasena");

            if (usuario.value.trim() === "" || contrasena.value.trim() === "") {
                return false;
            }

            return true;
        }

        function mostrarMensaje() {
            alert("Usted ha iniciado sesión");
        }
        
    </script>    
</head>
    
<body>
    <h1>Inicio de Sesión - Gestión de Citas Médicas</h1>

    <form action="procesar_login.php" method="POST" onsubmit="mostrarMensaje(); return validateForm();">
        <label for="usuario">Usuario:</label>
        <input type="text" id="usuario" name="usuario" required>  </p>

        <label for="contrasena">Contraseña:</label>  </p>
        <input type="password" id="contrasena" name="contrasena" required>

        <p class="centered">
            <input type="submit" value="Iniciar Sesión"></p>
        <p>  
            <input type="reset" name="limpiar" id="limpiar" value="Limpiar Formulario">
    </form>
</body>
</html>