<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <a class="Inicio" href="inicio.html">Inicio</a>
    <title>Inicio de Sesión</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: rgb(41, 160, 199);
        }

        h1 {
            text-align: center;
            color: azure;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: azure;
        }

        input[type="text"],
        input[type="password"],
        select {
            width: 100%;
            padding: 5px;
            font-size: 16px;
            border-radius: 10px;
        }

        .centered {
            text-align: center;
        }
        input[type="submit"] {
            width: 103%;
            padding: 10px;
            font-size: 16px;
            background-color: rgb(36, 74, 136);
            color: #fff;
            cursor: pointer;
            border-radius: 10px;
        }
        input:hover{
            background-color: whitesmoke;
            border: 2px solid rgb(127, 206, 255);
            color: rgb(17, 63, 91);
        }
           
        .Inicio{
            display: block;
            width: 6%;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            background-color: rgb(36, 74, 136);
            border-radius: 10px;
            padding: 15px;
            color: #fff;
            text-decoration: none;  
            cursor: pointer;   
            text-align: center;
        }

        .Inicio:hover{
            background-color: whitesmoke;
            border: 2px solid rgb(127, 206, 255);
            color: rgb(16, 69, 101);
        }
    </style>
    <script>
        function validateForm() {
            var usuario = document.getElementById("usuario");
            var contrasena = document.getElementById("contrasena");

            if (usuario.value.trim() === "" || contrasena.value.trim() === "") {
                return false;
            }

            return true;
        }
        function mostrarMensaje() {
            alert("Usted ha iniciado sesión");
        }
    </script>
</head>
<body>
    <h1>Inicio de Sesión </h1>
    <h1> Disponibilidad Medica</h1>

    <form action="procesar_login.php" method="POST" onsubmit="mostrarMensaje(); return validateForm();">
        <label for="usuario">Usuario:</label>
        <input type="text" id="usuario" name="usuario" required>  </p>

        <label for="contrasena">Contraseña:</label>  </p>
        <input type="password" id="contrasena" name="contrasena" required>

        <p class="centered">
            <input type="submit" value="Iniciar Sesión" onclick="if(validateForm()) { 
                window.location.href='disponibilidadH.html'; return false; }">
        </p>
    </form>
</body>
</html>
