<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <a class="Inicio" href="principal.html">Inicio</a>
    <title>Registro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-image: url('imagenes/rol.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1 {
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        select {
            width: 100%;
            padding: 5px;
            font-size: 16px;
        }

        input[type="submit"] {
            width: 103%;
            padding: 10px;
            font-size: 16px;
            background-color: rgb(127, 206, 255);
            color: #fff;
            cursor: pointer;
            border-radius: 10px;
        }

        input[type="text"]:invalid {
            border: 1px solid rgb(211, 175, 16);
        }

        input[type="text"]:valid {
            border: 1px solid #ccc;
        }

        input[type="reset"] {
            width: 104%;
            padding: 10px;
            font-size: 16px;
            background-color: rgb(127, 206, 255);
            color: #fff;
            cursor: pointer;
            border-radius: 10px;
        }

        input:hover{
            background-color: whitesmoke;
            border: 2px solid rgb(127, 206, 255);
            color: rgb(127, 206, 255);
        }
           
        .Inicio{
            display: block;
            width: 6%;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
            background-color: rgb(127, 206, 255);
            border-radius: 10px;
            padding: 15px;
            color: #fff;
            text-decoration: none;  
            cursor: pointer;   
            text-align: center;
        }

        .Inicio:hover{
            background-color: whitesmoke;
            border: 2px solid rgb(127, 206, 255);
            color: rgb(127, 206, 255);
        }
    </style>
    <script>
        function mostrarMensaje() {
            alert("Registro exitoso. Ahora puedes iniciar sesión.");
        }
        function redireccionar() {
            mostrarMensaje();
            window.location.href = "login.html"; // Cambia "login.html" con la URL de tu página de inicio de sesión
        }
    </script>    
</head>

<body>
    <h1>Registro Paciente</h1>

    <form onsubmit="redireccionar(); return false;" action="guardar_auxiliar.php" method="POST">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required> </p>

        <label for="apellido">Apellido:</label>
        <input type="text" id="apellido" name="apellido" required> </p>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required> </p>

        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password" required> </p>

        <label for="telefono">Teléfono:</label>
        <input type="text" id="telefono" name="telefono" pattern="[0-9]{10}"
            title="Ingresa un número de teléfono válido de 10 dígitos" required> </p>

        <input type="submit" value="Registrar" ></p>
        <p>  
            <input type="reset" name="limpiar" id="limpiar" value="Limpiar Formulario">
    </form>
</body>
</html>
