<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Roles</title>
    
    </head>
    <style>
        body {
        font-family: Arial, sans-serif;
        background-color: rgb(7, 7, 117); 
        
        }

        h1 {
        text-align: center;
        color: rgb(245, 244, 249);
        }
    
        a{
        display: block;
        width: 50%;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;
        background-color: rgb(34, 165, 246);
        border-radius: 10px;
        padding: 15px;
        margin: 15px 23%;
        color: #fff;
        text-decoration: none;  
        cursor: pointer;   
        text-align: center; 
        }

        a:hover{
            background-color: whitesmoke;
            border: 2px solid rgb(127, 206, 255);
            color: rgb(127, 206, 255);
        }
        .imgfond{
            display: block;
            position: relative; 
        }
    </style>
<body>
    <h1>ELIJA EL ROL CON EL QUE DESEA REGISTRARSE</h1>

      <a href="paciente.html">PACIENTE </a> </p>
      <a href="medico.html">MÉDICO</a> </p>
      <a href="auxiliar.html">AUXILIAR DE CITAS MÉDICAS </a> </p>
      <a href="gerente.html">GERENTE</a> </p>

</body>
</html>